# Fill in with your particular details and place in ${HOME}/.myddns/

# The authoritative name server for your domain
SERVER="ns1.example.com"

# The zone or subdomain your record is in
ZONE="dyn.example.com"

# Your dynamic record name
RECORD="home.dyn.example.com."

# The type of record.  Usually "A"
TYPE="A"

# The TTL for your record.  Best to keep it low if it changes often
TTL=3600

# The name of the file that holds your dnssec key
KEY_NAME="Khome.dyn.example.com.+157+06726.private"
